{
    "profiles": {
        "Mover": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:7098;http://localhost:5018"
        },
        "Mover with Dapr": {
            "commandName": "Executable",
            "workingDirectory": "$(ProjectDir)",
            "executablePath": "dapr.exe",
            "commandLineArgs": "run --app-id dapr-mover --resources-path ../../../dapr/components/local/ --app-port 7603 -- dotnet run --project . --urls http://localhost:7603"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "publishAllPorts": true,
            "useSSL": true
        }
    },
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:59011",
            "sslPort": 44381
        }
    }
}