{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BlobOptions": {
        "MetadataKey": "fileName"
    },
    "MongoDbOptions": {
        "DatabaseName": "mover_devel",
        "ActivitiesCollectionName": "activities"
    },
    "Jwt": {
        "Issuer": "http://localhost:10000",
        "Audience": "http://localhost:10000"
    }
}
